Mensajerapp/cadetListWindow.xaml

<Window x:Class="Mensajerapp.cadetListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mensajerapp"
        mc:Ignorable="d"
        Title="Cadetes" Height="450" Width="960">
    <Grid>
        <ListView Name="cadetGrid">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="240" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Dirección" Width="240" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="email" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Telefono" Width="120" DisplayMemberBinding="{Binding Tel}"/>
                    <GridViewColumn Header="Cuit" Width="120" DisplayMemberBinding="{Binding Cuit}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
