Mensajerapp/MainWindow.xaml

<RibbonWindow x:Class="Mensajerapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mensajerapp"
        mc:Ignorable="d"
        Title="Mensajerapp"  WindowState="Maximized"
        Closed="Window_Closed" d:DesignWidth="1352.7">
    <DockPanel>
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem x:Name="fileCloseBtn" Header="Cerrar" Click="fileCloseBtn_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Archivo">
                <RibbonGroup Header="Nuevo Viaje">
                    <RibbonButton x:Name="ribbNewTrip" Label="Nuevo Viaje" LargeImageSource="Img/delivery_icon.jpg" HorizontalAlignment="Center" Click="ribbNewTrip_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Nuevo">
                    <RibbonButton x:Name="ribbNewClient" Label="Nuevo Cliente" Margin="0,10,0,0" Click="ribbNewClient_Click"/>
                    <RibbonButton x:Name="ribbNewCaddet" Label="Nuevo Cadete" Margin="0,10,0,0" Click="ribbNewCaddet_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="Historial">
                    <RibbonButton x:Name="ribbHistTrips" Label="Viajes" Margin="0,5,0,0"/>
                    <RibbonButton x:Name="ribbHistClients" Label="Clientes" Margin="0,2,0,0"/>
                    <RibbonButton x:Name="ribbHistCadets" Label="Cadetes" Margin="0,2,0,0"/>
                </RibbonGroup>
                <RibbonGroup Header="Arqueo">
                    <RibbonButton x:Name="ribbArqCadet" Label="Arqueo Cadete" LargeImageSource="Img/ticket_icon.png" HorizontalAlignment="Center"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Facturación">
                <RibbonGroup Header="Facturas">
                    <RibbonButton x:Name="ribbBillNew" Label="Nueva Factura" Margin="0,10,0,0"/>
                    <RibbonButton x:Name="ribbBillHist" Label="Historial" Margin="0,10,0,0"/>
                </RibbonGroup>
                <RibbonGroup>
                    <RibbonButton x:Name="ribbBillConf" Label="Opciones" LargeImageSource="Img/conf_icon.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Name="clientNew" Content="Nuevo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2" Margin="0,0,10,0" Click="clientNew_Click" Visibility="Collapsed"/>
                <Button Name="clientDel" Content="Borrar" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="2" Margin="0,0,10,0" Click="clientDel_Click" Visibility="Collapsed"/>
            </StackPanel>
            <TabControl Name="mainTab">
            <TabItem Header="Viajes">
                    <ListView Name="tripGrid" SelectionChanged="tripGrid_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Empresa" Width="200" DisplayMemberBinding="{Binding ClientName}"/>
                                <GridViewColumn Header="Contacto" Width="200" DisplayMemberBinding="{Binding ClientContact}"/>
                                <GridViewColumn Header="Dirección retiro" Width="300" DisplayMemberBinding="{Binding InitAddress}"/>
                                <GridViewColumn Header="Dirección entrega" Width="300" DisplayMemberBinding="{Binding EndAddress}"/>
                                <GridViewColumn Header="Telefono" Width="100" DisplayMemberBinding="{Binding Tel}"/>
                                <GridViewColumn Header="Cadete" Width="100" DisplayMemberBinding="{Binding CadetName}"/>
                                <GridViewColumn Header="Hora" Width="60" DisplayMemberBinding="{Binding InitHourStr}"/>
                                <GridViewColumn Header="Estado" Width="60" DisplayMemberBinding="{Binding State}"/>
                                <GridViewColumn Header="Bulto" Width="60" DisplayMemberBinding="{Binding HasBox}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            <TabItem Header="Clientes" Name="clientTab">
                <ListView Name="clientGrid" SelectionChanged="clientGrid_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Empresa" Width="240" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Contacto" Width="240" DisplayMemberBinding="{Binding Contact}"/>
                            <GridViewColumn Header="Dirección" Width="360" DisplayMemberBinding="{Binding Address}"/>
                            <GridViewColumn Header="email" Width="240">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Telefono" Width="120" DisplayMemberBinding="{Binding Tel}"/>
                            <GridViewColumn Header="Cuit" Width="120" DisplayMemberBinding="{Binding Cuit}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Cadetes" Name="CadetTab">
                    <ListView Name="cadetGrid" SelectionChanged="cadetGrid_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nombre" Width="240" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Dirección" Width="360" DisplayMemberBinding="{Binding Address}"/>
                                <GridViewColumn Header="email" Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Telefono" Width="120" DisplayMemberBinding="{Binding Tel}"/>
                                <GridViewColumn Header="Cuit" Width="120" DisplayMemberBinding="{Binding Cuit}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
        </TabControl>
        </DockPanel>
    </DockPanel>
</RibbonWindow>
