Mensajerapp/newTripWindow.xaml

<Window x:Class="Mensajerapp.newTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Mensajerapp"
        mc:Ignorable="d"
        Title="Nuevo Viaje" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Empresa" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Label Grid.Column="0" Grid.Row="1" Content="Cadete" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Dirección" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Dirección" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Contacto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Horario" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Precio $" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Bulto" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox x:Name="newTripClient" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <ComboBox x:Name="newTripCadet" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="newTripAddress" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="newTripAddressEnd" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="newTripContact" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <xctk:DateTimeUpDown x:Name="newTripHour" Grid.Column="1" Grid.Row="5" Format="LongTime" Value="{Binding CurrentDateTime}" />
        <TextBox x:Name="newTripPrice" Grid.Column="1" Grid.Row="6" Margin="5"/>
        <CheckBox x:Name="newTripBox"  Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="newTripCanc" Content="Cancelar" Grid.Column="2" Click="newTripCanc_Click"  Margin="5"/>
            <Button Name="newTripAcc" Content="Aceptar" Grid.Column="3" Click="newTripAcc_Click"  Margin="5"/>
        </Grid>

    </Grid>
</Window>
